{
  "name": "OpenWhoop",
  "short_name": "OpenWhoop",
  "description": "Open-source dashboard for the WHOOP 4.0 and 5.0 straps. Bluetooth, local-first, no subscription.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
